IntegrationFlows/UnZip/PG2FFG_LocProd_Join_copy_copy/src/main/resources/wsdl/AY1LOCATIONPRODUCTTransEntityPOST.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="AY1LOCATIONPRODUCTTrans">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="AY1LOCATIONPRODUCTTrans">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" name="TransactionID" nillable="false" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="NavAY1LOCATIONPRODUCT" nillable="true">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="AY1LOCATIONPRODUCT">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element maxOccurs="1" name="PRDID" nillable="false">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:maxLength value="40"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element maxOccurs="1" minOccurs="0" name="FROZENHORIZON" nillable="true" type="xs:int"/>
                                                    <xs:element maxOccurs="1" name="LOCID" nillable="false">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:maxLength value="20"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element maxOccurs="1" minOccurs="0" name="DDROUNDINGVALUE" nillable="true" type="xs:int"/>
                                                    <xs:element maxOccurs="1" minOccurs="0" name="DDLOTSIZEINDICATOR" nillable="true" type="xs:int"/>
                                                    <xs:element maxOccurs="1" minOccurs="0" name="INVHOLDINGCOSTPOLICY" nillable="true" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="1" minOccurs="0" name="DoCommit" nillable="true" type="xs:boolean"/>
                            <xs:element maxOccurs="1" minOccurs="0" name="RequestedAttributes" nillable="true" type="xs:string"/>
                            <xs:element maxOccurs="1" minOccurs="0" name="link">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="NavAY1LOCATIONPRODUCT" nillable="true">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="AY1LOCATIONPRODUCT">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element maxOccurs="1" minOccurs="1" name="PRDID" type="xs:string"/>
                                                                <xs:element maxOccurs="1" minOccurs="1" name="LOCID" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>